{
  "name":"AI News // Live",
  "short_name":"AI News",
  "description":"Source-first artificial intelligence news and governance radar.",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#06101c",
  "theme_color":"#07111f",
  "icons":[]
}
