{"name":"AI News Hyperintelligence","short_name":"AI News","start_url":"./","display":"standalone","background_color":"#050711","theme_color":"#050711","description":"AI-only live news intelligence for models, agents, research, infrastructure, safety and governance.","icons":[{"src":"assets/branding/logo-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}